# VoiceSync

./: .gitignore  CLAUDE.md  README.md  VoiceSync.sln  setup.bat
docs/: QA_REPORT.md
docs/plans/: 2026-03-07-voice-sync.md
src/VoiceSync/: ClipboardWatcher.cs  InputSender.cs  NativeMethods.cs  Program.cs  SyncEngine.cs  TrayIconApp.cs  VoiceSync.csproj  WindowDetector.cs
tests/VoiceSync.Tests/: InputSenderTests.cs  SyncEngineTests.cs  VoiceSync.Tests.csproj  WindowDetectorTests.cs
tools/: GenerateIcon.csx
tools/GenerateIcon/: Program.cs
